<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jsig</artifactId>
    <groupId>ca.mda</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pkb</artifactId>
  <packaging>pom</packaging>

  <name>Personal Kanban Component</name>
  <url>http://www.mda.ca</url>

  <modules>
    <module>pkb-core</module>
  </modules>

  <build>
    <finalName>pkb</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <inherited>false</inherited>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
